# Instructions: set the vars, update the port in the connection string if changed, rename to .env, source this file
# then run shell scripts as described in README
PGPASSWORD=<set>
# POSTGRES_PORT=<set>
PG_CONNECTION_STRING=postgresql://postgres@0.0.0.0:5432/nyc-taxi-data